	
maxFlow: pitMining.o graph.o
	g++ -g  pitMining.o graph.o -o pitMining
pitMining.o: pitMining.cpp
	g++ -c -g  pitMining.cpp
graph.o: graph.cpp graph.h
	g++ -c -g  graph.cpp graph.h
clean:
	rm *o pitMining